# AndroidWeather

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/skychx/androidweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skychx/androidweather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/skychx/androidweather/logic/: Repository.kt
app/src/main/java/com/skychx/androidweather/logic/dao/: PlaceDao.kt
app/src/main/java/com/skychx/androidweather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/skychx/androidweather/logic/network/: PlaceService.kt  ServiceCreator.kt  WeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/skychx/androidweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/skychx/androidweather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  fragment_place.xml
app/src/main/res/layout/weather/layout/: now.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skychx/androidweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
